#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/damody/openwrt/openwrt/build_dir/target-mips_34kc_musl-1.1.16/libubox-2016-11-29/examples/runqueue-example.c
stdlib.h
-
stdio.h
-
unistd.h
-
uloop.h
/home/damody/openwrt/openwrt/build_dir/target-mips_34kc_musl-1.1.16/libubox-2016-11-29/examples/uloop.h
runqueue.h
/home/damody/openwrt/openwrt/build_dir/target-mips_34kc_musl-1.1.16/libubox-2016-11-29/examples/runqueue.h

examples/../list.h
stddef.h
-
stdbool.h
-

examples/../runqueue.h
list.h
examples/../list.h
safe_list.h
examples/../safe_list.h
uloop.h
examples/../uloop.h

examples/../safe_list.h
stdbool.h
-
list.h
examples/../list.h
utils.h
examples/../utils.h

examples/../uloop.h
sys/time.h
-
sys/types.h
-
stdbool.h
-
stdint.h
-
signal.h
-
list.h
examples/../list.h

examples/../utils.h
sys/types.h
-
sys/time.h
-
stdint.h
-
stdbool.h
-
time.h
-
mach/clock_types.h
-
byteswap.h
-
endian.h
-
machine/endian.h
-
machine/byte_order.h
-
sys/endian.h
-
machine/endian.h
-

